WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Универсальный шифратор" Width="880" Height="auto" MinWidth="880" MinHeight="287" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid Background="#FF1F1F1F" >
        <TextBox TextAlignment="Left" TextChanged="TextBox_TextChanged1" Grid.Column="1" MaxLength="9999" Grid.Row="2" x:Name="textOne" VerticalAlignment="Stretch" Width="Auto" MinHeight="60" Height="Auto" Margin="5,10,5,10"  TextWrapping="Wrap" Grid.ColumnSpan="1" />
        <TextBox TextAlignment="Left" Visibility="Visible" TextChanged="TextBox_TextChanged" Grid.Column="1" MaxLength="255" Grid.Row="1" x:Name="textLong"  TextWrapping="Wrap" Width="Auto" Height="30"  VerticalAlignment="Top" Margin="5,10,5,10" Grid.ColumnSpan="1"/>
        <TextBox TextWrapping="Wrap" MaxLength="9999" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="auto" MinHeight="60" x:Name="textResult" VerticalAlignment="Stretch" FontFamily="Calibri" FontSize="14" Margin="5,10,5,10" />
        <Button Grid.Column="2" Grid.Row="0" Content="Зашифровать" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Click="Button_Click"  ToolTip="Button" Foreground="#FF00F926" Width="153" Height="38" Grid.ColumnSpan="2" Margin="5,0,0,0" FontFamily="Cascadia Mono SemiLight">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DimGray"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="Gen1" Content="Генератор ключа" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Click="Button_Click3"  ToolTip="Button" Foreground="#FF00F926" Height="38" Grid.ColumnSpan="2" Margin="5,0,5,0" FontFamily="Cascadia Mono SemiLight">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DimGray"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Border BorderBrush="#FF3E3E3E" BorderThickness="0,0,0,1" Margin="0,0,0,-1"/>
        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Дешифровать" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Click="Button_Click2" Foreground="#FF00F926" Width="153" Height="38" Grid.ColumnSpan="2" Margin="160,0,0,0" FontFamily="Cascadia Mono SemiLight">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DimGray"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border Grid.Column="1" BorderBrush="#FF3E3E3E" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
        <Border Grid.Column="1" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>
        <Border Grid.Column="2" BorderBrush="#FF3E3E3E" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
        
        <Border Grid.Column="2" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>
        <Border Grid.Column="3" BorderBrush="#FF3E3E3E" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
        <Border Grid.Column="3" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>


        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#33BBBBC5" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="#33BBBBC5" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderBrush="#33BBBBC5" BorderThickness="0,0,1,0" Margin="0,0,0,0"/>





        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Текст для шифрования/дешифрования" VerticalAlignment="Center" Width="131" FontFamily="Cascadia Mono SemiLight" TextAlignment="Right" Margin="0,10,10,10" Foreground="#FF00F926" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" x:Name="Key1" TextWrapping="Wrap" Text="Ключ" Width="131" FontSize="16" FontFamily="Cascadia Mono SemiLight" Margin="0,10,10,10" TextAlignment="Right" VerticalAlignment="Center" Foreground="#FF00F926" Height="18"/>
        <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Вывод" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Mono SemiLight" Width="131" TextAlignment="Right" Margin="0,10,10,10" Foreground="#FF00F926"/>

        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="comboBox1" VerticalAlignment="Stretch" Height="30" Margin="6,10,6,10" HorizontalAlignment="Stretch" Width="auto" BorderBrush="White" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBoxItem Content="Рельсовый метод" IsSelected="True"/>
            <ComboBoxItem Content="Метод Виженера (RU)" IsSelected="False"/>
            <ComboBoxItem Content="Метод Виженера (EN)" IsSelected="False"/>
            <ComboBoxItem Content="SHA-1" IsSelected="False"/>
            <ComboBoxItem Content="Азбука морзе (RU)" IsSelected="False"/>
            <ComboBoxItem Content="Азбука морзе (EN)" IsSelected="False"/>
        </ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBox2" VerticalAlignment="Stretch" Height="30" Margin="6,10,6,10" HorizontalAlignment="Center" Width="145" Text="Размер" SelectionChanged="comboBox2_SelectionChanged" BorderBrush="White">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBoxItem Content="Малый размер" IsSelected="True"/>
            <ComboBoxItem Content="Средний размер" IsSelected="False"/>
            <ComboBoxItem Content="Максимальный размер" IsSelected="False"/>
        </ComboBox>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Priora" VerticalAlignment="Center" Margin="0,0,58,0" Width="110" Height="35" FontSize="30" FontFamily="mr_PotraLightG">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.021"/>
                    <GradientStop Color="#FF1F00FF" Offset="0.771"/>
                    <GradientStop Color="#8C11008C" Offset="0.229"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top" FontFamily="MariageAntD" Width="55" Height="35" FontSize="28" Margin="0,0,7,0" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF0C0C" Margin="20,6,13,12" Click="Button_Click_6" Opacity="0"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
